devMode = true
showSql = true

db.default.url = jdbc:sqlserver://10.211.55.7:1433;DatabaseName=
db.default.username = sa
db.default.password = 
db.default.validationQuery = select 1

# 应用访问地址
url = 

codegen.sourceCodePath=/Users/yihuineng/GitHubWS/KMSys/src/java/
