[users]
guest = guest,guest

[main]
shiro.loginUrl = /login/
authc = org.apache.shiro.web.filter.authc.FormAuthenticationFilter
#authc.loginUrl = /signin
#分角色登录配置
#authc.loginUrlMap = user:/login,admin:/admin/login
#authc.successUrl = /
#authc.failureUrl = /signin
#authc.failureUrlMap = user:/login.ftl,admin:/admin/login.ftl

logout = org.apache.shiro.web.filter.authc.LogoutFilter
logout.redirectUrl = /login/
#logout.redirectUrlMap = user:/index,admin:/index
#anon = cn.dreampie.shiro.ShiroAnonymousFilter
#username+pasword,role
#anon.guest = guest:guest,guest

#realm
#passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
#passwordMatcher = cn.dreampie.shiro.ShiroPasswordMatcher
#passwordMatcher.passwordService = $passwordService
#jdbcRealm.credentialsMatcher = $passwordMatcher

md5Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
md5Matcher.hashAlgorithmName = MD5

jdbcRealm = net.yihuineng.platform.shiro.DefaultJdbcAuthorizingRealm
jdbcRealm.credentialsMatcher = $md5Matcher

allowAllMatcher = org.apache.shiro.authc.credential.AllowAllCredentialsMatcher

apiBearerTokenRealm = net.yihuineng.framework.rest.shiro.ApiBearerTokenRealm
apiBearerTokenRealm.credentialsMatcher = $allowAllMatcher

ssoRealm = net.yihuineng.project.km.shiro.SsoTokenRealm
ssoRealm.credentialsMatcher = $allowAllMatcher

#securityManager.realm = $jdbcRealm
securityManager.realms = $jdbcRealm,$apiBearerTokenRealm,$ssoRealm

#cache
#shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
#shiroCacheManager.cacheManagerConfigFile = classpath:ehcache.xml
#securityManager.cacheManager = $shiroCacheManager

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

#session
#sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
#sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
#sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager
#sessionListener = cn.dreampie.shiro.listeners.ShiroSessionListener
#securityManager.sessionManager.sessionListeners = $sessionListener

# cookie for single sign on
#cookie = org.apache.shiro.web.servlet.SimpleCookie
#cookie.name = www.dreampie.cn.session
#cookie.path = /
#cookie.maxAge = -1

rememberMeCookie = org.apache.shiro.web.servlet.SimpleCookie
rememberMeCookie.name = rememberMe
rememberMeCookie.maxAge = 604800

rememberMeManager = org.apache.shiro.web.mgt.CookieRememberMeManager
rememberMeManager.cookie = $rememberMeCookie

#sessionManager.sessionIdCookie = $cookie

# 1,800,000 milliseconds = 30 mins
#securityManager.sessionManager.globalSessionTimeout = 1200000
#;sessionValidationScheduler = org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
#;sessionValidationScheduler.interval = 1200000
#;securityManager.sessionManager.sessionValidationScheduler = $sessionValidationScheduler
#securityManager.sessionManager.sessionValidationSchedulerEnabled = false
#securityManager.sessionManager.deleteInvalidSessions = false
#;securityManager.subjectDAO.sessionStorageEvaluator.sessionStorageEnabled = false

securityManager.rememberMeManager = $rememberMeManager

[urls]
/login/** = anon
/logout/** = logout
/ = anon
/**/*.html = anon
/** = anon