# ExpSys

./: README.md  pom.xml
DB/: KM.pdm  init.sql
WebContent/WEB-INF/: controls.tld  web.xml
WebContent/WEB-INF/view/: index.ftl  login.ftl  modifyPasswordDialog.ftl
WebContent/WEB-INF/view/app/api/: addPage.ftl  editPage.ftl  index.ftl
WebContent/WEB-INF/view/codegen/model/: ddl.ftl  edit.ftl  index.ftl  modelDialog.ftl  modelFieldDialog.ftl  sourceCode.ftl
WebContent/WEB-INF/view/codegen/physicalTable/: index.ftl  modelDefDialog.ftl
WebContent/WEB-INF/view/codegen/physicalWord/: index.ftl
WebContent/WEB-INF/view/common/: macro.ftl  resources.inc.ftl
WebContent/WEB-INF/view/error/: 400.ftl  401.ftl  403.ftl  404.ftl  500.ftl
WebContent/WEB-INF/view/platform/modelgen/: index.ftl
WebContent/WEB-INF/view/platform/permission/: editDialog.ftl  index.ftl
WebContent/WEB-INF/view/platform/role/: htmlRoleBaseInfo.ftl  index.ftl  roleDialog.ftl
WebContent/WEB-INF/view/platform/user/: addUserPage.ftl  editDialog.ftl  index.ftl  selectDialog.ftl  userSelectDialog.ftl
WebContent/assets/dhtmlxscheduler/: dhtmlxscheduler_easyui.css
WebContent/assets/dhtmlxscheduler/ext/: dhtmlxscheduler_week_agenda.js
WebContent/assets/dhtmlxscheduler/sources/ext/: dhtmlxscheduler_week_agenda.js
WebContent/assets/easyui-ext/: default.css  icon.css  iconIndex.html  jquery.easyuiext.js
WebContent/assets/easyui-ext/plugins/: jquery.checkbox.js  jquery.edatagrid.js  jquery.radio.js
WebContent/assets/mobile/css/: ub.detail.css  ub.list.css  ub.reply.css
WebContent/assets/mobile/js/: fastclick.js  ub.config.js  ub.detail.react.js  ub.detail.react.jsx  ub.list.js  ub.list.react.js  ub.list.react.jsx  webviewjavascriptbridge.js
WebContent/platform/js/: jquery.aceext.js
src/java/com/jfinal/core/: ModelInjector.java  TypeConverter.java
src/java/com/jfinal/kit/: JsonKit.java
src/java/net/yihuineng/app/api/: DriverAccessHandler.java
src/java/net/yihuineng/app/config/: AppConfig.java
src/java/net/yihuineng/app/controller/: ApiController.java
src/java/net/yihuineng/app/model/: PAPIModel.java
src/java/net/yihuineng/app/model/base/: PAPIBM.java
src/java/net/yihuineng/codegen/: AbstractCodeGenerator.java  DbType.java  FieldTypeConverter.java  ModelGenerator.java  UniFieldType.java
src/java/net/yihuineng/codegen/controller/: ModelController.java  PhysicalTableController.java
src/java/net/yihuineng/codegen/freemaker/function/: FirstLowerCamelCase.java  FirstUpperCamelCase.java
src/java/net/yihuineng/codegen/model/: CGModelFieldModel.java  CGModelModel.java
src/java/net/yihuineng/codegen/model/base/: CGModelBM.java  CGModelFieldBM.java
src/java/net/yihuineng/codegen/service/: ModelService.java
src/java/net/yihuineng/codegen/template/: common.ftl
src/java/net/yihuineng/framework/data/: BasicTreeModelIF.java  Db.java  Model.java  ModelKit.java  Qb.java  YhnContainerFactory.java
src/java/net/yihuineng/framework/easyxls/: EasyXls.java
src/java/net/yihuineng/framework/filter/: Utf8CharacterEncodingFilter.java
src/java/net/yihuineng/framework/handler/: ResourceHandler.java
src/java/net/yihuineng/framework/http/: HttpFileCallback.java  HttpKit.java  HttpMultiFileCallback.java  HttpResponseCallbackIF.java  HttpResponseUtil.java  HttpStringCallback.java  RestClient.java  RestClientDeleteMethod.java  RestClientResponse.java
src/java/net/yihuineng/framework/kit/: CaseInsensitiveMap.java  CaseInsensitiveSet.java  ClassSearchKit.java  CnToSpell.java  DateKit.java  FileKit.java  FriendlyModelFieldMap.java  JaxbKit.java  LinkedCaseInsensitiveMap.java  NumberCompressKit.java  NumberKit.java  OrderKit.java  ServletKit.java  SourceCodeSpecKit.java  StrKit.java
src/java/net/yihuineng/framework/matcher/: AntPathMatcher.java  PatternMatcher.java
src/java/net/yihuineng/framework/plugin/: DruidPlugin.java
src/java/net/yihuineng/framework/reflect/: Reflect.java  ReflectException.java
src/java/net/yihuineng/framework/rest/: API.java  ApiAnonymous.java  ApiSkipDriverAccess.java  ClassScanner.java  RestApiController.java  RestHandler.java  RestKey.java  RestKit.java  RestResponse.java  RestRoutes.java
src/java/net/yihuineng/framework/routebind/: AutoBindRoutes.java  ControllerKey.java
src/java/net/yihuineng/framework/shiro/: ClearShiro.java  MenuAuthzProviderIF.java  ShiroInterceptor.java  ShiroKit.java  ShiroMethod.java  User.java
src/java/net/yihuineng/framework/spring/: Inject.java  IocInterceptor.java  SpringPlugin.java
src/java/net/yihuineng/framework/sqlinxml/: SqlGroup.java  SqlInXmlPlugin.java  SqlItem.java  SqlKit.java
src/java/net/yihuineng/framework/tablebind/: AutoTableBindPlugin.java  TableBind.java
src/java/net/yihuineng/platform/cache/: CodeCache.java  UserCache.java
src/java/net/yihuineng/platform/config/: PlatformConfig.java
src/java/net/yihuineng/platform/controller/: IndexController.java  ModelGenController.java  PermissionController.java  RoleController.java  UserController.java
src/java/net/yihuineng/platform/id/: IdGeneratorIF.java  IdKit.java  JdbcCachedSequenceIdGenerator.java  JdbcSimpleSequenceIdGenerator.java  SnowflakeIdGenerator.java
src/java/net/yihuineng/platform/kit/: CodeKit.java
src/java/net/yihuineng/platform/model/: PCodeModel.java  PLogDataDeleteModel.java  PPermissionModel.java  PRoleAuthzModel.java  PRoleModel.java  PRolePermissionModel.java  PSequenceModel.java  PSyncStampModel.java  PUserModel.java  PUserRoleModel.java  PUserSettingsModel.java
src/java/net/yihuineng/platform/shiro/: DefaultJdbcAuthorizingRealm.java  DefaultMenuAuthzProvider.java
src/java/net/yihuineng/platform/validator/: UserValidator.java
src/resources/: application.properties  ehcache.xml  freemarker.properties  job.properties  log4j.properties  logback.xml  shiro.ini
src/resources/sql/net.yihuineng.app/: api.sql.xml
src/resources/sql/net.yihuineng.codegen/: PhysicalTable.sql.xml
src/resources/support/http/resources/: header.html
src/resources/support/http/resources/js/: common.js
(+73 files in other folders)
