<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>ajax</shortname>
	<info>Ajax control library</info>

	<tag>
		<name>sample</name>
		<tagclass>com.testwebsite.controls.SampleJspTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			This is a sample control
		</info>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
